{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorConnection": "Data Source=.;Initial Catalog=BlazorApp;User ID=sa;Password=friday123!; TrustServerCertificate=True"
  }
}




